#title {
  background-color: #000;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 30rem;
}
h1 {
  font-family: "Oswald";
  font-size: 3rem;
  line-height: 1.5;
}
h2 {
  font-size: 2.5rem;
  line-height: 1.5;
}
h3 {
  font-family: "oswald";
  font-weight: bold;
  text-align: center;
}
body {
  font-family: "roboto";
  height: 100vh;
  margin: 0%;
}
.nav-item > a {
  color: #bcb8b8;
  outline: none;
  text-decoration: none;
  margin: 0.5rem;
  padding-right: 1rem;
}
.nav-item > a:hover {
  color: #fff;
}
nav ul {
  list-style: none;
  display: inline-flex;
  gap: 1rem;
  justify-content: end;
}
.top-rent {
  grid-column: 2;
  align-self: center;
  text-align: center;
}
.img-top {
  grid-area: 2/2/2/2;
  align-self: center;
  text-align: center;
  padding-bottom: 3rem;
}
.navbar-nav {
  position: absolute;
}
nav {
  grid-column-start: 4;
  text-align: end;
  align-self: center;
  text-align: center;
  margin-left: 17rem;
  background-color: #000;
  right: 3rem;
  top: 0.8rem;
}
.header-download {
  grid-column: span 4;
  grid-row: 2;
  text-align: center;
}
.header-download > button {
  margin: 0.5rem;
}
#features {
  display: flex;
  justify-content: center;
  gap: 10rem;
  margin: 5rem;
  flex-wrap: wrap;
  text-align: center;
  animation-duration: 3s;
  animation-name: slidein1;
}

@keyframes slidein1 {
  from {
    margin-right: 100%;
    width: 300%;
  }

  to {
    margin-right: 0%;
    width: 100%;
  }
}
#features h6 {
  color: #9f9999;
}
#feedbacks {
  display: flex;
  background-color: #f0efef;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 2rem;
}
#feedbacks p {
  font-style: italic;
  color: #5e5a5a;
  display: inline;
}
#feedbacks img {
  width: 15rem;
}
#partners {
  display: flex;
  background-color: #f0efef;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5rem;
  margin-top: 2rem;
  padding-bottom: 2rem;
  padding-top: 2rem;
  border: #5e5a5a solid 2px;
  animation-duration: 3s;
  animation-name: slidein;
}

/* @keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
} */
.part img {
  height: 4rem;
}
.container {
  display: flex;
  padding-bottom: 5rem;
  justify-content: space-around;
  flex-wrap: wrap-reverse;
}
.card {
  text-align: center;

  border-radius: 10px;
}
.card-body {
  padding: 0;
  background-color: #c5c1c1;
}
.card-title {
  background-color: #efeded;
  border: #9f9999 solid 1px;
  text-align: center;
  padding: 10px;
}
#footer {
  background-color: #f0efef;
  font-size: small;
  font-style: italic;
  color: #898585;
  padding-top: 1rem;
  text-align: center;
  height: 3rem;
  position: static;
}

@media (min-width: 992px) and (max-width: 1200px) {
  body {
    height: 100vh;
  }
  #features {
    display: inline-flex;
    flex-wrap: nowrap;
    gap: 1rem;
  }
  .navbar-nav {
    background-color: #000;
  }
  nav ul {
    list-style: none;
    display: inline-flex;
    gap: 1rem;
    justify-content: end;
  }
  ul {
    background-color: #efeded;
    opacity: 0.9;
    right: 0.1em;
  }
  .nav-item > a {
    color: #f2eeee;
  }
  #partners {
    display: flex;
    flex-wrap: nowrap;
    max-width: 1200px;
    gap: 2rem;
  }
  .part img {
    display: inline-flex;
    width: 15rem;
  }
  .container {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
  }
}
@media all and (max-width: 992px) {
  #title {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    height: 40rem;
  }
  .top-rent {
    grid-column: 3;
    align-self: center;
    text-align: center;
  }
  .img-top {
    grid-area: 2/3/2/3;
    align-self: center;
    text-align: center;
    padding-bottom: 3rem;
  }
  .header-download {
    grid-column: span 4;
    grid-row: 3;
    text-align: center;
    margin-bottom: 2rem;
  }
  #features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  ul {
    background-color: #efeded;
    opacity: 0.9;
    right: 0.1em;
  }
  .nav-item > a {
    color: #000;
  }
  #pricing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .card {
    margin: 1rem;
  }
  #partners {
    display: flex;
    flex-wrap: nowrap;
    max-width: 992px;
    gap: 1rem;
  }
  .part img {
    display: inline-flex;
    width: 9rem;
  }
}
