@keyframes fadeIn {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

@keyframes run {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(25px);
    }

    100% {
        transform: translateX(0);
    }
}

body {
    margin: 0;
    padding: 0;
    font-family: serif;
    font-style: italic;
}

.header-section {
    position: relative;
    display: inline-block;
}

.header-title h1 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    text-align: center;
    color: #e2e2e2;
    z-index: +1;
    font-weight: 700;
    font-size: 64px;
    animation: fadeIn 1s forwards;
}

.header_img {
    width: 100%;
    top: o;
    height: auto;
    filter: brightness(0.7);
}


.header-phone h2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
    color: white;
    font-weight: 700;
    font-size: 32px;
    animation: run 5s infinite;
}


.oneText {
    text-align: center;
}

.specials-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.specials-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-bottom: 70px;
    max-width: 100%;
}

.special-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
}

.special-image img {
    width: 30%;
    margin-bottom: 10px;
}

.story-image {
    max-width: 100%;
}

.story-section {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    background-color: whitesmoke;
}

.story-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding-right: 100px;
    padding-left: 100px;

}

.gallery-section {
    display: flex;
    will-change: auto;
    width: 100%;
}

hr {
    border: none;
    height: 3px;
    background-color: red;
    margin: 1px 1px;
    width: 30px;
}

.story-section {
    color: #7d7576;
}

.menu-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-list {
    display: grid;
    padding-right: 0px;
    border-right-width: 0px;
    width: 164;
    width: 293px;
}

.breakfast-item {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    align-items: center;
    justify-content: center;
}

.cheef-section {
    display: flex;

}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacts-block {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.h3__finish {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #7d7576;
}

.contact-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.main-course-item {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}

.menu-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}


h4 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.description {
    display: grid;
    justify-items: center;
    align-content: center;
    justify-content: space-between;
    width: 600px;
    height: 400px;
    padding-top: 0px;
    padding-bottom: 100px;
    color: #7d7576;
}

.cheef-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contact-section {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
    padding-bottom: 50px;
    background-color: #2c3038;
}

.contacts-item {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.heading-hrif {
    text-align: center;
}

.name {
    background-color: #7d7576;
    color: black;
    padding-left: 40px;
    padding-bottom: 15px;
}

.email {
    background-color: #7d7576;
    color: black;
    padding-left: 40px;
    padding-bottom: 15px;
}

.message {
    background-color: #7d7576;
    color: black;
    padding-left: 150px;
    padding-bottom: 15px;
}

input::placeholder,
textarea::placeholder {
    color: #999;

}

.btn {
    background-color: #2c3038;
    color: #fff;
    padding: 10px 20px;
    border: 2px solid #7d7576;
    font-weight: bold;
}

.footer-content {
    background-color: #7d7576;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-links {
    display: flex;
    gap: 50px;

}

a {
    text-decoration: none;
    color: #e2e2e2;

}

section {
    color: #e2e2e2;

}

.h3__coms {
    color: #7d7576;
}

.pstiles {
    color: #e2e2e2;
}

.btn:hover {
    background-color: #7d7576;
    color: #fff;
    transition: background-color 0.7s ease;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.image-container img {
    width: 25%;
}

@media screen and (max-width: 800px) {

    */ .specials-section {
        grid-area: 3 / 1 / 3 / 1;
    }

    .header-title h1 {
        font-weight: 350;
        font-size: 32px;
        animation: fadeIn 1s forwards;
    }

    .header-phone h2 {
        font-weight: 250;
        font-size: 14px;
        animation: run 5s infinite;
        margin-bottom: -5px;
    }

    .specials-wrapper {
        margin: 0;
        flex-direction: column;
        white-space: nowrap;
    }

    .special-image img {
        width: 90%;
        margin-bottom: 10px;
    }


    .story-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-area: 1 / 2 / 1 / 2;
    }

    h4 {
        font-size: 16px;
    }

    .menu-list {
        width: 90%;
    }

    .cheef-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-area: 1 / 2 / 1 / 2;
    }

    .chef-wrapper {
        margin-top: -170px;
    }

    .contacts-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container {
        flex-wrap: wrap;
        flex-direction: row;
    }

    .image-container img {
        width: 50%;
    }
}