@import url("https://fonts.googleapis.com/css2?family=Alkatra&family=Montserrat:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alkatra&family=Montserrat:wght@400;600;700&family=Roboto+Flex:opsz@8..144&display=swap");
.header-section {
  background-image: url("../images/intro-bg.jpg");
  height: 700px;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1,
.header-phone {
  margin: 0;
  font-family: Alkatra;
  font-style: normal;
  font-size: 100px;
  color: rgb(117, 101, 76);
}
.header-phone {
  margin-top: 300px;
}
body {
  margin: 0;
}
h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Roboto;
  font-size: 30px;
  color: rgb(56, 53, 53);
}
.heading-hr {
  width: 40px;
  height: 5px;
  border: none;
  background: rgb(223, 54, 54);
  margin: 30px auto 30px ;
  
}
.specials-wrapper {
  display: flex;
  justify-content: space-around;
}
.special-item {
  width: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.special-image:hover{
  cursor: pointer;
}
h3 {
  font-family: Roboto;
  font-size: 20px;
  color: rgb(114, 113, 113);
  text-align: center;
  margin-top: 40px;
}
p {
  display: flex;
  text-align: center;
  font-size: 20px;
  font-family: Roboto;
}
.story-section {
  display: flex;
}

.story-image {
  max-width: 100%;
  height: auto;
}

.story-text {
  display: flex;
  flex-direction: column;
  color: rgb(90, 89, 88);
  padding: 40px;
}
.story-title {
  display: flex;
  justify-content: center;
  color: rgb(90, 89, 88);
}
.menu-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.menu-wrapper {
  display: flex;
  justify-content: center;
}
span {
  font-size: 30px;
}
h4 {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}
li {
  list-style-type: none;
}
li p,
.description p {
  display: flex;
  text-align: left;
}
.breakfast-item,
.main-course-item {
  width: 500px;
  background-color: blanchedalmond;
}

.gallery-section {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.cheef-section {
  display: flex;
  margin: 60px;
  justify-content: center;
}
.description {
  width: 30%;
  margin-right: 60px;
}
.contact-section {
  background-color: grey;
  color: blanchedalmond;
  display: flex;
  flex-direction: column;
}
.contact-section h3 {
  color: blanchedalmond;
}
.contacts-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}
.contacts-item {
  display: flex;
  flex-direction: column;
}
.contacts-item p {
  display: flex;
  justify-content: center;
}
.contact-form {
  display: flex;
  align-items: center;
  flex-direction: column;
}
input,
textarea {
  background: rgb(211, 210, 210);
  width: 300px;
  height: 30px;
  margin: 8px;
}
textarea {
  width: 500px;
  height: 230px;
}
.btn {
  border: 6px;
  border-style: solid;
  border-color: rgb(211, 210, 210);
  padding: 8px;
  margin-top: 16px;
  margin-bottom: 80px;
}
#footer {
  display: flex;
  justify-content: space-around;
  background: rgb(54, 54, 54);
}
.footer-content {
  display: flex;
  align-items: center;
  gap: 80px;
  padding: 50px;
}
.footer-rights {
  font-size: 18px;
}
a {
  color: blanchedalmond;
}
