/// overflow-x: height: ;;////
<style>
  @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Playfair+Display:wght@400;500&display=swap');
</style>
html{
    box-sizing: border-box; 
}
*,
*::before,
*::after{
    box-sizing: inherit;
}
body{
    margin: 0 0;
    font-weight: 400;
    font-size: 16px;
    font-family: Arial,sans-serif;
}
.header-title{
   max-width: 100%;
     
}
ul{
    list-style: none;
}
.header__img{
    max-width: 100%;
    height: auto;
}

.header__img{
    filter: brightness(0.7); background-image:;
    position: relative;
    top: -170px;
    z-index: -1;
    width: 2300px;
}
.header-phone{
    color: white;
    text-align:center;
    position: relative;
    top: 570px;
    left: -148px;
    font-size: 30px;
    animation: changeColor 5s infinite;
}
.oneText{
    text-align: center;
}
.specials-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:50px;
    padding-bottom: 70px;
    flex-wrap: wrap;

}
.specials-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.special-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.story-image{
   max-width: 100%;
}
.story-section{
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    background-color: whitesmoke;
}
.story-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding-right: 100px;
    padding-left: 100px;
    
}
.gallery-section{
    display: flex;
}
  hr{
    border: none;
    height: 3px; 
    background-color: red; 
    margin: 1px 1px; 
    width: 30px;
  }

.menu-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-list{
    display: grid;
    padding-right: 0px;
    border-right-width: 0px;
    width: 164;
    width: 293px;
}
.breakfast-item{
    display: flex;
    flex-direction: column;
    align-content: space-around;
    align-items: center;
    justify-content: center;
}

   .cheef-section{
    display: flex;
   
   }
  .description{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 
 .contacts-block{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
 }
 .h3__finish{
    display: flex;
    align-items: center;
    flex-direction: column;
    color:#7d7576;
 }
 .contact-form{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
 }
.main-course-item{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}
.menu-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
   

}
h4{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.description{
    display: grid;
    justify-items: center;
    align-content: center;
    justify-content: space-between;
    width: 600px;
    height: 400px;
    padding-top: 0px;
    padding-bottom: 100px;
}
.cheef-section{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.contact-section{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
    padding-bottom: 50px;
    background-color: #2c3038;
}
.contacts-item{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.heading-hrif{
    text-align: center;
}
.name{
    background-color: #7d7576;
    color: black;
    padding-left: 40px;
    padding-bottom: 15px;
}
.email{
    background-color: #7d7576;
    color: black;
    padding-left: 40px;
    padding-bottom: 15px;
}
.message{
    background-color: #7d7576;
    color: black;
    padding-left: 150px;
    padding-bottom: 15px;
}
input::placeholder,
textarea::placeholder { 
  color: #999;

}
.btn{
    background-color: #2c3038;
  color: #fff; 
  padding: 10px 20px; 
  border: 2px solid #7d7576; 
  font-weight: bold; 
}
.footer-content{
    background-color: #7d7576;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer-links{
    display: flex;
    gap: 50px;

}
a{
    text-decoration: none;
    color:#e2e2e2;
   
}
section{
    color:#e2e2e2;

}
.h3__coms{
    color:#7d7576;
}
.pstiles{
    color:#e2e2e2;
}
.btn:hover{
    background-color:#7d7576; 
    color: #fff; 
    transition: background-color 0.7s ease;
}

@media (max-width: 700px) {
    /* /Ваши стили для экранов шириной 540px и более */ */
     .specials-section{ 
        grid-area: 3 / 1 / 3 / 1;
    }
    .specials-wrapper{
        margin: 0;
        flex-direction: column;
    }
    .story-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-area: 1 / 2 / 1 / 2;
    }
    .cheef-section{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            grid-area: 1 / 2 / 1 / 2;
    }
    /* body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
    } */
    .contacts-block{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
    }
    .menu-wrapper{
        flex-wrap: wrap;

    }
}
@media (max-width: 402px){
    .description{
        max-width: 350px;
    }
    .chef-image{
        max-width: 100%;
    }
    .header__img{
        max-width: 400px;
    }
    .special-image{
        max-width: 350px;
    }
   
}
@media (max-width : 1469px){
    .specials-wrapper{
        flex-wrap: wrap;
    }
    .title{
        font-size: 180px;
        transform: translate(129px,29px);

    }
}
