@import url('https://fonts.googleapis.com/css2?family=Abel&family=Abril+Fatface&family=Alkatra&family=Bebas+Neue&family=Comme&family=Damion&family=Lilita+One&family=Poiret+One&family=Roboto&family=Satisfy&family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css?family=Allura');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');
/*  ======================= Body ==================================== */

body,
html {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-thumb {
  background-color: #888; 
}
::-webkit-scrollbar-thumb:hover {
  background-color: #555; 
}

/*  ======================= Header Background Image ================== */

.fader {
  display: flex;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/intro_bg_transformed.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 40em;
  width: 100%;
  filter: opacity(90%);
  align-content: center;
  text-align: center;
  justify-content: center;
}

.head-img {
  filter: brightness(70%);
}

/*  =================== Header Main Text ============================ */

.header-title {
  font-family: "Staatliches";
  color: white;
  position: absolute;
  margin-top: 1em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  color: transparent;
  text-transform: uppercase;
}



.header-title {
  @media only screen and (max-width: 1100px) {
    font-size: 4rem;
  }

  @media only screen and (max-width: 900px) {
    font-size: 3rem;
  }

  @media only screen and (max-width: 700px) {
    font-size: 2.2rem;
  }

  @media only screen and (max-width: 480px) {
    font-size: 1.6rem;
  }

  &:hover span:nth-child(1) {
    transform: translateY(-1.3rem);

    @media only screen and (max-width: 1100px) {
      transform: translateY(-0.7rem);
    }

    @media only screen and (max-width: 900px) {
      transform: translateY(-0.55rem);
    }

    @media only screen and (max-width: 700px) {
      transform: translateY(-0.47rem);
    }

    @media only screen and (max-width: 480px) {
      transform: translateY(-0.4rem);
    }
  }

  &:hover span:nth-child(2) {
    transform: translateY(1.3rem);

    @media only screen and (max-width: 1100px) {
      transform: translateY(0.7rem);
    }

    @media only screen and (max-width: 900px) {
      transform: translateY(0.55rem);
    }

    @media only screen and (max-width: 700px) {
      transform: translateY(0.47rem);
    }

    @media only screen and (max-width: 480px) {
      transform: translateY(0.4rem);
    }
  }

  &:hover span:nth-child(3) {
    opacity: 1;
    transition: opacity 700ms ease;
  }

  & span:nth-child(1),
  & span:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    color: #d1e3fa;
    transition: 1.5s;
    overflow: hidden;
  }

  & span:nth-child(1) {
    clip-path: polygon(0 0, 100% 0%, 100% 50%, 0 50%);
  }

  & span:nth-child(2) {
    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
  }

  & span:nth-child(3) {
    position: absolute;
    top: 24%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 350ms ease;
    font-size: 1.7rem;
    color: #8a3919;
    background: #66e3be;
    width: 90.5%;
    padding-left: 5px;
    text-align: center;
    letter-spacing: 0.5rem;
    word-spacing: 1rem;
    line-height: 100%;

    @media only screen and (max-width: 1100px) {
      font-size: 1.2rem;
    }

    @media only screen and (max-width: 900px) {
      font-size: 1rem;
      width: 89%;
      letter-spacing: 4px;
    }

    @media only screen and (max-width: 700px) {
      font-size: 0.85rem;
      width: 88%;
      letter-spacing: 3px;
      word-spacing: 0.5rem;
    }

    @media only screen and (max-width: 480px) {
      font-size: 0.65rem;
      letter-spacing: 2px;
      word-spacing: 0.2rem;
    }
  }
}

/*  ===================== Header Reservation ======================== */

.header-phone {
  margin-top: 23.5em;
  position: absolute;
  font-family: "Poiret One";
  color: rgb(255, 255, 255);
  font-size: 25px;
}

.header-phone p {
  transition: transform 3s;
}

.header-phone p:hover {
  transform: translateX(105px);
}

/*  ========================= NavBar ====================================== */

.mainnavbar{
  max-width: 100%;
  max-height: 100%;
}
.menu-toggle {
  display: none;
}

.nav-link {
  background: linear-gradient(to bottom, rgba(255,99,127,0.28) 0%, rgba(255,99,127,0.28) 1%, rgba(255,98,143,0) 84%, rgba(255,98,146,0) 100%);
  color: darken(desaturate(#FF7B8A, 30), 10);
  cursor: pointer;
  flex: 1 1 25%;
  margin: 0 2px 0 0;
  text-align: center;
  transition: all .43s;
  white-space: nowrap;
  border: 1px solid rgba(255, 99, 127, 0.3);
}

.nav-links {
  scroll-behavior: smooth;
}

nav {
  position: absolute;
  top: 28.1rem;
  right: 0;
  left: 0;
  width: 319px;
  display: table;
  margin: 0 auto;
  transform: translateY(-50%);
  margin-top: 217.5px;
  padding-bottom: 10px;
  /* box-shadow: 0 1px 1px rgba(235, 233, 233, 0.2); */

}
nav a {
  position: relative;
  width: 33%;
  display: table-cell;
  text-align: center;
  color: #0e0d0d;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  padding: 10px 20px;
  transition: 0.2s ease color;
}

nav a:before,
nav a:after {
  content: "";
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  transition: 0.2s ease transform;
}

nav a:before {
  top: 0;
  left: 10px;
  width: 6px;
  height: 6px;
}

nav a:after {
  top: 5px;
  left: 18px;
  width: 4px;
  height: 4px;
}

nav a:nth-child(1):before {
  background-color: yellow;
}

nav a:nth-child(1):after {
  background-color: red;
}

nav a:nth-child(2):before {
  background-color: #00e2ff;
}

nav a:nth-child(2):after {
  background-color: #89ff00;
}

nav a:nth-child(3):before {
  background-color: purple;
}

nav a:nth-child(3):after {
  background-color: palevioletred;
}
nav a:nth-child(4):before {
  background-color: rgb(134, 22, 22);
}
nav a:nth-child(4):after {
  background-color: rgb(161, 112, 216);
}
nav a:nth-child(5):before {
  background-color: rgb(43, 199, 139);
}
nav a:nth-child(5):after {
  background-color: rgb(194, 168, 19);
}
nav a:nth-child(6):before {
  background-color: rgb(89, 121, 15);
}
nav a:nth-child(6):after {
  background-color: rgb(35, 6, 163);
}
nav a:nth-child(7):before {
  background-color: rgb(224, 17, 17);
}
nav a:nth-child(7):after {
  background-color: rgb(202, 112, 9);
}

#indicator {
  position: absolute;
  left: 5%;
  bottom: 0;
  width: 30px;
  height: 3px;
  background-color: #fffcfa;
  border-radius: 5px;
  transition: 0.2s ease left;
}

nav a:hover {
  color: #2e839c;
}

nav a:hover:before,
nav a:hover:after {
  transform: scale(1);
}

nav a:nth-child(1):hover ~ #indicator {
  background: linear-gradient(130deg, yellow, red);
}
nav a:nth-child(2):hover ~ #indicator {
  left: 17%;
  background: linear-gradient(130deg, #00e2ff, #89ff00);
}
nav a:nth-child(3):hover ~ #indicator {
  left: 34%;
  background: linear-gradient(130deg, purple, palevioletred);
}
nav a:nth-child(4):hover ~ #indicator {
  left: 47%;
  background: linear-gradient(130deg, rgb(134, 22, 22), rgb(161, 112, 216));
}
nav a:nth-child(5):hover ~ #indicator {
  left: 59%;
  background: linear-gradient(130deg, rgb(43, 199, 139), rgb(194, 168, 19));
}
nav a:nth-child(6):hover ~ #indicator {
  left: 74%;
  background: linear-gradient(130deg, rgb(89, 121, 15), rgb(35, 6, 163));
}
nav a:nth-child(7):hover ~ #indicator {
  left: 87%;
  background: linear-gradient(130deg, rgb(224, 17, 17), rgb(202, 112, 9));
}

/* ========================== Specials Section : Text H2 ================== */

.specials-section {
  margin-top: 140px;
  margin-bottom: 100px;
}

.specials-section h2 {
  color: black;
  text-align: center;
  font-family: "Damion", cursive;
  font-size: 45px;
}

/*  ========================== Special Section: Hr Animation ========================================= */

.heading-hr {
  border: none;
  height: 2.5px;
  background: #b82308;
  width: 3%;
  transition: width 0.5s ease-in-out;
}

h2:hover + .heading-hr {
  width: 25%;
}

/*  =========================== Specials Section : Images ============================ */

.special-image {
  border-radius: 50%;
  width: 350px;
  height: 350px;
  object-fit: cover;
}

/*  =========================== Specials Section : Wrapper ============================ */

.specials-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

/*  ============================ Specials Section : Images Animation ===================== */

.special-image:hover {
  transform: scale(1.1);
  cursor: pointer;
  border-color: #b66911;
}

.special-image {
  transition: transform 0.8s;
  border: 2px solid transparent;
  transition: border-color 0.3s;
}

/*  ============================ Specials Section : Special Item =============================== */

.special-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/*  ============================ Specials Section : Text P =============================== */

.special-item p {
  font-family: "Comme";
  width: 70%;
  color: rgb(68, 65, 65);
}

/*  ============================ Specials Section : Special Item h3 =============================== */

.special-item h3 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #621708;
}

/*  ============================== Story Section ========================================= */

.story-section {
  background-color: #e9ecef;
  display: flex;
  /* background-color: #f5f3f4; */
  margin-bottom: 100px;
  padding-left: 20px;
  padding-right: 20px;
}

/*  ============================ Story Section: Wrapper ========================================= */

.story-image-wrapper {
  flex: 1;
  /* padding: 0; */
  text-align: center; 
}

/*  ============================ Story Section: Image ========================================= */

.story-image {
  max-width: 100%;
  height: 100%;
}

/*  ============================ Story Section: Block Text ========================================= */

.story-text {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 2em 2em;
  margin-bottom: 5em;
}

/*  ============================ Story Section: Text H3 ========================================= */

.story-title {
  text-align: center;
  color: black;
  font-size: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

/*  ============================ Story Section: Text P ========================================= */

.story-text p {
  font-family: "Comme";
  width: 100%;
  font-size: 18px !important;
  color: rgb(68, 65, 65);
}

.logo-menu img {
  display: flex;
  position: absolute;
  align-items: center;
  margin-top: 90px;
  max-width: 250px;
  margin-left: 670px;
}

/*  ========================== Story Section: Hr Animation ========================================= */

.heading-hr {
  border: none;
  height: 2.5px;
  background: #b82308;
  width: 3%;
  transition: width 0.5s ease-in-out;
}

h3:hover + .heading-hr {
  width: 25%;
}

/*  ============================ Menu Section ========================================================= */

.menu-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 100px;
}

.menu-main {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 200px;
}

/*  ============================ Menu Section: H2 ========================================================= */

.menu-section {
  max-width: 100%;
  margin-right: 60px;
}

.menu-section h2 {
  padding-top: 20px;
  text-align: center;
}

.menu-list h4 {
  margin: 0;
  display: flex;
  align-items: center;
}

/*  ============================ Menu Section: Menu Wrapper ========================================================= */

.menu-wrapper {
  display: flex;
  width: 100%;
  max-width: 700px;
}

/*  ============================ Menu Section: Menu Category ========================================================= */

.menu-category {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/*  ============================ Menu Section: Items ========================================================= */

.breakfast-item,
.main-course-item {
  width: 50%;
  display: flex;
  text-align: left;
  flex-direction: column;
  align-items: center;
}

.main-course-item {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}

.menu-list {
  list-style: none;
  padding: 0;
}

.menu-list p {
  width: 80%;
}

.menu-list li {
  margin: 20px 0;
}

/*  ============================ Menu Section: Price ========================================================= */

.price1 {
  padding-left: 160px;
}
.price2 {
  padding-left: 195px;
}
.price3 {
  padding-left: 110px;
}
.price4 {
  padding-left: 160px;
}
.price5 {
  padding-left: 120px;
}
.price6 {
  padding-left: 80px;
}
.price7 {
  padding-left: 185px;
}
.price8 {
  padding-left: 160px;
}

/* ============================ Gallery Section ========================================================= */

* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}

::-webkit-scrollbar-button {
  width: 1px;
  height: 1px;
}

.external {
  overflow: hidden;
  /* height: 100vh; */
  width: 100%;
  white-space: nowrap;
}

.horizontal-scroll-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vh;
  transform: rotate(-90deg) translate3d(0,-100vh,0);
  transform-origin: right top;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0;
  height: 100vw;
  perspective: 1px;
  transform-style: preserve-3d;
  padding-bottom: 10rem;
}

.img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40vh;
  transform-origin: 60% 60%;
  transform: rotate(90deg) translateZ(.1px) scale(0.9) translateX(0px) translateY(-3vh);
  transition: 1s;
}

.img-wrapper:hover {
  min-height: 65vh;
}

.slower {
  transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(0%) translateY(-10vh);
}
.slower1 {
  transform: rotate(90deg) translateZ(-.25px) scale(1.05) translateX(0%) translateY(8vh);
}
.slower2 {
  transform: rotate(90deg) translateZ(-.3px) scale(1.3) translateX(0%) translateY(2vh);
}
.slower-down {
  transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(0%) translateY(16vh) ;
}
.faster {
  transform: rotate(90deg) translateZ(.15px) scale(0.8) translateX(0%) translateY(14vh) ;
}
.faster1 {
  transform: rotate(90deg) translateZ(.05px) scale(0.8) translateX(0%) translateY(10vh) ;
}
.fastest {
  transform: rotate(90deg) translateZ(.22px) scale(0.7) translateX(-10vh) translateY(-15vh) ;
}
.vertical {
  transform: rotate(90deg) translateZ(-.15px) scale(1.15) translateX(0%) translateY(0%) ;
}
.last {
  transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(25vh) translateY(-8vh) ;
}

.scroll-info {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  align-content: center;
  left: 55rem;
  font-size: 25px;
  top: 1rem;
}

.img-wrapper a {
  overflow: hidden;
  display: block;
  padding: 1vh ;
  background: #efecdb;
  box-shadow: 0 10px 50px #5f2f1182;

}
.img-wrapper a:hover img {
  filter: none;
}

.img-wrapper img {
  max-width: 45vh;
  max-height: 50vh;
  transition: .5s;
  vertical-align: top;
  filter: saturate(50%) sepia(10%) hue-rotate(5deg);
}

.scroll-info {
  display: flex;
  align-items: center;
}

.icon svg {
  width: 50px;
  fill: currentcolor;
}

.gallery-section {
  justify-content: center;
  align-items: center;
  /* overflow: hidden; */
  position: relative;
  background-color: #ffffff;
  height: 700px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)), url("../images/back.jpg");
  /* background-size: cover; */
  /* background-position: center; */
  background-attachment: fixed;
  filter: brightness(90%);
  margin-bottom: 250px;
}

/* ================================ Cheef Section ======================================== */

.cheef-section {
  background-color: #e9ecef;
  height: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 150px;
}

.cheef-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.description {
  flex: 1;
  padding: 10px;
  margin-top: 60px;
}

.chef-wrapper {
  background-color: #e9ecef;
  /* width: 300px; */
  flex: 1;
  text-align: right;
  padding: 20px;
}

.chef-title {
  text-align: center;
  color: black;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.chef-text-block {
  padding: 60px;
}

.description p {
  font-family: "Comme";
  width: 100%;
  font-size: 18px !important;
  color: rgb(68, 65, 65);
}

.logo-chef {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* ================================== Pre-Footer ========================================== */

.pre-footer {
  /* background:#FF7B8A; */
  margin: 0 auto;
  padding: 45px 0px;
  transform: scale(1);
  font-family: 'Allura', cursive;
  color:#0a0a0a;
  /* background-color: white; */
  /* margin-bottom: 20px; */
}

.rest {
  display: flex;
  justify-content: center;
  align-items: center;
  position:absolute;
  top:23vh;
  font-size:35px;
  font-weight:normal;
  width:100%;
  border-top:1px solid #0c0c0c;
  padding-top:35px;
  background-color: rgb(238, 214, 214);
}

.logo-chef-intro  {
  display: flex;
  max-width: 100%;
  align-items: center;
  justify-content: center;
}

/*  ================================ Contact Section ======================================= */

.contact-section {
  background-color: #343a40;
  display: flex;
  justify-content: center;
}

.contacts-block {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.contacts-items {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.contacts-item {
  flex: 1;
  text-align: center;
}

.contacts-item p {
  font-family: "Comme";
  color: #6c757d;
}

.contacts-item h3 {
  color: #d1e3fa;
}

.heading-hrs {
  width: 50%;
  margin: 20px auto;
}

.name,
.email,
.message {
  background-color: #dee2e6;
}

.message {
  width: 70%;
  height: 30px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.mes {
  color: #d1e3fa;
}

.btn {
  color: white;
  background-color: #343a40;
  border: 2px solid #6c757d;
  font-size: 15px;
  padding: 8px 15px;
}

.btn:hover {
  background-color: #c04717;
  border: 2px solid #ffffff;
  cursor: pointer;
  border-radius: 10px;
}

/*  ================================= Footer =================================================== */

#footer {
  max-width: 100%;
  height: 100%;
  padding: 10px;
  text-align: center;
  background-color: #212529;
}

.footer-content {
  color: #6c757d;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding-top: 70px;
  padding-bottom: 60px;
}

.footer-links a {
  text-decoration: none;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #6c757d;
  margin: 0 20px;
}

.facebook {
  display: inline-flex;
  align-items: center;
  vertical-align: -2px;
}

.facebook img {
  margin-right: 5px;
}

.twitter {
  display: inline-flex;
  align-items: center;
  vertical-align: -11px;
}

.twitter img {
  margin-right: 3px;
}

.youtube {
  display: inline-flex;
  align-items: center;
  vertical-align: -10px;
}

.youtube img {
  margin-right: 3px;
}

.footer-links a:hover {
  color: #c04717;
  filter: brightness(1.8);
}

.cheef-section p {
  font-size: 20px;
}

/* ======================= @media 768px =================== */

@media (max-width: 768px) {
  .body {
    max-width: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
  }

  .header-title {
    font-size: 3rem;
  }

  .header-phone {
    margin-top: 2em;
    font-size: 20px;
  }

  .specials-section {
    margin-top: 60px;
  }

  .specials-section h2 {
    font-size: 25px;
  }
  

  .special-image {
    width: 100%;
    height: auto;
  }

  .specials-wrapper {
    max-width: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 80px;
  }

  .specials-item {
    margin: 0;
  }

  .special-item p {
    width: 90%;
  }

  .story-title {
    font-size: 18px;
  }

  .story-section {
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }
  .story-image-wrapper {
    padding: 0;
    text-align: center;
  }

  .story-text {
    flex: 1;
    padding: 1em;
    margin-bottom: 2em;
  }

  .menu-main {
    max-width: 100%;
  }

  .logo-menu {
    max-width: 100%;
    text-align: center;
  }

  .logo-menu img {
    width: 13%;
    height: auto;
    margin-top: -15px;
    margin-left: 350px;
  }

  .menu-section {
    padding-left: 4em;
  }
  .breakfast-item,
  .main-course-item {
    width: 100%;
    margin-bottom: 20px;
  }

  .menu-category {
    flex-direction: column;
  }

  .gallery-section {
    max-width: 100%;
    height: auto;
    /* padding: 20px 0; */
    height: 700px;
    /* background-attachment: scroll; */
    
  }

  .horizontal-scroll-wrapper {
  height: 900px;
  overflow-x: auto;
  }

  .scroll-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 10%;
  }

  .icon svg {
    display: block;
    text-align: center;
    margin-bottom: 1rem;
  }

  .img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 100%;
    width: auto;
  }

  .img-wrapper img {
    max-height: 100%;
  }

  .cheef-section {
    max-width: 100%;
    max-height: 100%;
    position: relative;
  }

  .chef-text-block {
    max-width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    margin-top: 200px;
  }

  .cheef-section .chef-image {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
  }

  .logo-chef {
    display: flex;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
  }

  .description {
    max-width: 100%;
  }

  .chef-wrapper {
    max-width: 100%;
  }

  .logo-chef-intro {
    margin-left: 40px;
  }

  .cheef-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
  }

  .pre-footer {
    position: relative;
    top: 230px;
  }

  .contact-section {
    max-width: 100%;
    padding: 5px;
    margin-top: 250px;
  }

  #footer {
    max-width: 100%;
  }

  .footer-content {
    max-width: 100%;
  }

  .footer-links {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-links a {
    margin-bottom: 20px;
  }
}

/*  ===================================== Toogle Media =================================== */

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
    background-color: rgb(180, 180, 180);
    text-align: center;
    font-family: 'Unica One', cursive;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 10px;
    text-align: center;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 80px;
  }

  .nav-links {
    display: none;
    background-color: white;
  }
  
  #indicator {
    display: none;
  }

  .nav-links.active {
    display: block;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.3);
    margin-right: 0px;
    margin-top: -90px;
  }

  .nav-links.active a{
    padding-left: 100px;
  }

  .nav-links {
    border: none;
    background: linear-gradient(to bottom, rgba(255, 99, 127, 0.28) 0%, rgba(255, 99, 127, 0.28) 1%, rgba(255, 98, 143, 0) 84%, rgba(255, 98, 146, 0) 100%);
  }

  .menu-toggle:checked + nav .nav-link {
    background: #FF7B8A;
  }

  nav {
    width: 180px;
  }
}